<body body bgcolor="#8C4966" text="black">

  <DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                  
                }
                #navegador li{
                  display: inline;
                  
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #ffffde;
                  border: 1px solid #fad9ad;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #fde388;
                  color: #000000;
                }
    
                </style>
        </head>
        <body bgcolor="ffba4e">
          <br>
          <center><div id="navegador">
            <ul> 
              <li><a href="shirley.html">Datos personales</a></li>
              <li><a href="listas.html">Listas</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="graficos.html">Grafico</a></li>
            </center>

              <p id="listas.html">Listas</p> 
                <h4>Lista de colores odernada</h4>
                <ol>
                    <li>blanco</li>
                    <li>negro</li>
                    <li>rojo</li>
                    
                  </ol>

                  <hr style="width:100%;">
                  <h4>Lista Desordenada de color de las libretas y cuadernos </h4>
                  <ul>  
                    <li>rosado</li>
                    <li>morado</li>
                    <li>celeste</li>
                    <li>azul</li>
              
                  </ul>
                  <hr style="width:100%;">
                  <h4>Lista de Definiciones </h4>
                  <dl>
                    <h3>Lista de Definiciones</h3>
<dl>
  <b><dt>Pizpireta</dt></b>
  <dd>Dicho de una mujer: Viva, pronta y aguda.</dd>
  <b><dt>Pulular</dt></b>
  <dd>Dicho  de las personas, animales o cosas: Abundar y bullir en un lugar.</dd>
  <b><dt>Concupiscencia</dt></b>
  <dd>En la moral católica, deseo de bienes terrenos y, en especial, apetito desordenado de placeres deshonestos.</dd>
</dl>
                  </dl>
                    </li>
                    
                  </ul>
                  <hr style="width:100%;">