<body body bgcolor="#8C4966" text="black">

  <DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                  
                }
                #navegador li{
                  display: inline;
                  
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #ffffde;
                  border: 1px solid #fad9ad;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #fde388;
                  color: #000000;
                }
    
                </style>
        </head>
        <body bgcolor="ffba4e">
          <br>
          <center><div id="navegador">
            <ul> 
              <li><a href="shirley.html">Datos personales</a></li>
              <li><a href="listas.html">Listas</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="graficos.html">Grafico</a></li>
            </center>


<!DOCTYPE html>
<head>
  <title>Mi Primera Página Web para Coursera</title>
</head>
<body body bgcolor="#8C4966" text="black">
<u><h1><i>Hola este es mi sitio de coursera</i></h1></u>
<b><h2>Shirley Yorleni Mendoza Cadenas</h2></b>
<h6>6to. Secretariado Bilingüe con Orientación en Computación</h6>
<h3>IPC Jornada Vespertina</h3>


</head>
            