<body body bgcolor="#FF828B" text="black">
<body body bgcolor="#8C4966" text="black">

  <DOCTYPE html>
    <html>
        <head>
            <title> Mi primera pgina web para coursera </title>
            <style type="text/css">
                #navegador ul{
                  list-style: none;
                  
                }
                #navegador li{
                  display: inline;
                  
                  margin: 0 10px 0 0;
                }
                #navegador li a {
                  padding: 2px 7px 2px 7px;
                  color: #666;
                  background-color: #ffffde;
                  border: 1px solid #fad9ad;
                  text-decoration: none;
                }
                #navegador li a:hover{
                  background-color: #fde388;
                  color: #000000;
                }
    
                </style>
        </head>
        <body bgcolor="ffba4e">
          <br>
          <center><div id="navegador">
            <ul> 
              <li><a href="shirley.html">Datos personales</a></li>
              <li><a href="listas.html">Listas</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="graficos.html">Grafico</a></li>
            </center>




<table class="default" border="1">

  <tr>

    <td>Hoy</td>

    <td>Mañana</td>

    <td>Lunes</td>

  </tr>

  <tr>

    <td>Soleado</td>

    <td>Mayormente Soleado</td>

    <td>Parcialmente Nublado</td>

 </tr>

 <tr>

   <td>19°C</td>

   <td>17°C</td>

   <td>12°C</td>

 </tr>

 <tr>

   <td>E 13 km/h</td>

   <td>E 11 km/h</td>

   <td>S 16 km/h</td>




 </tr>
<table class="default" border="1">
<tr>

  <br>
  <th>Carreras:</th>
  <th>6to. Administración</th>
  <th>6to. Contador</th>
  <th>6to. Secretariado</th>
  <th>Imagen descriptiva</th>
</tr>
<tr>
  <td>Mujeres</td>
  <td>6<IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>12<IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>22<IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>  <IMG SRC="img/mujer.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
</tr>
<tr>
  <td>Hombres</td>
  <td>10<IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>8 <IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>0 <IMG SRC="img/lapiz.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
  <td>  <IMG SRC="img/hombre.jpg" ALT="AQUI VA UNA IMAGEN" width="120" height="150"></td>
</tr>

</body>

</html>



</body>

</html>



